<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>使用 Unity 实现漂亮的数学曲面(上) | 萌一小栈</title>
<meta name=keywords content="游戏开发">
<meta name=description content="这篇博客是上一篇 使用Unity3D展示Sin函数动画 的续篇，在上一篇的基础上，来实现更复杂的效果。在文章最后会有完整的 C# 代码和 Shader 代码，先来看一下最终的效果图
由于篇幅太长，所以将分为上下两部分，现在开始第一部分的内容。
 先将上一节 使用Unity3D展示Sin函数动画 的资源准备好，可以按下面的步骤手动建立，也可以直接导入上一节内容的完整 Unity 资源包，点这里下载
 使用Unity的Cube做成一个Prefab 新建一个 Shader，命名为 ColoredPoint，Shader 的代码为上一篇博客的 Shader 新建一个材质，命名为 ColoredPoint，并使用第2步中创建的Shader C# 逻辑代码，也使用上一篇博客中的完整代码，在本文中会有很多修改   接下来，我们开始新的内容。
1 在不同的效果函数之间切换 在上一篇博客中我们实现了Sine函数的展示，现在要加入更多函数的展示，为了方便在运行状态可以随时切换到其他函数，我们需要把每一种类型的展示放在独立的函数中。
1.1 将 Sine 函数的表示放在独立函数中 首先在 Graph 脚本中添加一个新的函数 float SineFunction(float x, float t) {}，这个函数将用于展示 $f(x,t) = sin(π(x + t))$。然后我们需要将函数体的内容填写进去，代码如下
float SineFunction(float x, float t) { Mathf.Sin(Mathf.PI * (x + t)); } 然后把 Update 函数里的代码改为调用我们新添加的函数
void Update () { for (int i = 0; i < points.">
<meta name=author content="fred">
<link rel=canonical href=https://blog.moeif.com/posts/unity-basis-03-math-curve1/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=preload href=/images/favicon.svg as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://blog.moeif.com/images/favicon.svg>
<link rel=icon type=image/png sizes=16x16 href=https://blog.moeif.com/images/favicon.svg>
<link rel=icon type=image/png sizes=32x32 href=https://blog.moeif.com/images/favicon.svg>
<link rel=apple-touch-icon href=https://blog.moeif.com/favicon.svg>
<link rel=mask-icon href=https://blog.moeif.com/favicon.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="使用 Unity 实现漂亮的数学曲面(上)">
<meta property="og:description" content="这篇博客是上一篇 使用Unity3D展示Sin函数动画 的续篇，在上一篇的基础上，来实现更复杂的效果。在文章最后会有完整的 C# 代码和 Shader 代码，先来看一下最终的效果图
由于篇幅太长，所以将分为上下两部分，现在开始第一部分的内容。
 先将上一节 使用Unity3D展示Sin函数动画 的资源准备好，可以按下面的步骤手动建立，也可以直接导入上一节内容的完整 Unity 资源包，点这里下载
 使用Unity的Cube做成一个Prefab 新建一个 Shader，命名为 ColoredPoint，Shader 的代码为上一篇博客的 Shader 新建一个材质，命名为 ColoredPoint，并使用第2步中创建的Shader C# 逻辑代码，也使用上一篇博客中的完整代码，在本文中会有很多修改   接下来，我们开始新的内容。
1 在不同的效果函数之间切换 在上一篇博客中我们实现了Sine函数的展示，现在要加入更多函数的展示，为了方便在运行状态可以随时切换到其他函数，我们需要把每一种类型的展示放在独立的函数中。
1.1 将 Sine 函数的表示放在独立函数中 首先在 Graph 脚本中添加一个新的函数 float SineFunction(float x, float t) {}，这个函数将用于展示 $f(x,t) = sin(π(x + t))$。然后我们需要将函数体的内容填写进去，代码如下
float SineFunction(float x, float t) { Mathf.Sin(Mathf.PI * (x + t)); } 然后把 Update 函数里的代码改为调用我们新添加的函数
void Update () { for (int i = 0; i < points.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.moeif.com/posts/unity-basis-03-math-curve1/"><meta property="og:image" content="https://blog.moeif.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-01-10T10:51:45+08:00">
<meta property="article:modified_time" content="2020-01-10T10:51:45+08:00"><meta property="og:site_name" content="萌一小栈">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.moeif.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="使用 Unity 实现漂亮的数学曲面(上)">
<meta name=twitter:description content="这篇博客是上一篇 使用Unity3D展示Sin函数动画 的续篇，在上一篇的基础上，来实现更复杂的效果。在文章最后会有完整的 C# 代码和 Shader 代码，先来看一下最终的效果图
由于篇幅太长，所以将分为上下两部分，现在开始第一部分的内容。
 先将上一节 使用Unity3D展示Sin函数动画 的资源准备好，可以按下面的步骤手动建立，也可以直接导入上一节内容的完整 Unity 资源包，点这里下载
 使用Unity的Cube做成一个Prefab 新建一个 Shader，命名为 ColoredPoint，Shader 的代码为上一篇博客的 Shader 新建一个材质，命名为 ColoredPoint，并使用第2步中创建的Shader C# 逻辑代码，也使用上一篇博客中的完整代码，在本文中会有很多修改   接下来，我们开始新的内容。
1 在不同的效果函数之间切换 在上一篇博客中我们实现了Sine函数的展示，现在要加入更多函数的展示，为了方便在运行状态可以随时切换到其他函数，我们需要把每一种类型的展示放在独立的函数中。
1.1 将 Sine 函数的表示放在独立函数中 首先在 Graph 脚本中添加一个新的函数 float SineFunction(float x, float t) {}，这个函数将用于展示 $f(x,t) = sin(π(x + t))$。然后我们需要将函数体的内容填写进去，代码如下
float SineFunction(float x, float t) { Mathf.Sin(Mathf.PI * (x + t)); } 然后把 Update 函数里的代码改为调用我们新添加的函数
void Update () { for (int i = 0; i < points.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.moeif.com/posts/"},{"@type":"ListItem","position":2,"name":"使用 Unity 实现漂亮的数学曲面(上)","item":"https://blog.moeif.com/posts/unity-basis-03-math-curve1/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"使用 Unity 实现漂亮的数学曲面(上)","name":"使用 Unity 实现漂亮的数学曲面(上)","description":"这篇博客是上一篇 使用Unity3D展示Sin函数动画 的续篇，在上一篇的基础上，来实现更复杂的效果。在文章最后会有完整的 C# 代码和 Shader 代码，先来看一下最终的效果图\n由于篇幅太长，所以将分为上下两部分，现在开始第一部分的内容。\n 先将上一节 使用Unity3D展示Sin函数动画 的资源准备好，可以按下面的步骤手动建立，也可以直接导入上一节内容的完整 Unity 资源包，点这里下载\n 使用Unity的Cube做成一个Prefab 新建一个 Shader，命名为 ColoredPoint，Shader 的代码为上一篇博客的 Shader 新建一个材质，命名为 ColoredPoint，并使用第2步中创建的Shader C# 逻辑代码，也使用上一篇博客中的完整代码，在本文中会有很多修改   接下来，我们开始新的内容。\n1 在不同的效果函数之间切换 在上一篇博客中我们实现了Sine函数的展示，现在要加入更多函数的展示，为了方便在运行状态可以随时切换到其他函数，我们需要把每一种类型的展示放在独立的函数中。\n1.1 将 Sine 函数的表示放在独立函数中 首先在 Graph 脚本中添加一个新的函数 float SineFunction(float x, float t) {}，这个函数将用于展示 $f(x,t) = sin(π(x + t))$。然后我们需要将函数体的内容填写进去，代码如下\nfloat SineFunction(float x, float t) { Mathf.Sin(Mathf.PI * (x + t)); } 然后把 Update 函数里的代码改为调用我们新添加的函数\nvoid Update () { for (int i = 0; i \u0026lt; points.","keywords":["游戏开发"],"articleBody":"这篇博客是上一篇 使用Unity3D展示Sin函数动画 的续篇，在上一篇的基础上，来实现更复杂的效果。在文章最后会有完整的 C# 代码和 Shader 代码，先来看一下最终的效果图\n由于篇幅太长，所以将分为上下两部分，现在开始第一部分的内容。\n 先将上一节 使用Unity3D展示Sin函数动画 的资源准备好，可以按下面的步骤手动建立，也可以直接导入上一节内容的完整 Unity 资源包，点这里下载\n 使用Unity的Cube做成一个Prefab 新建一个 Shader，命名为 ColoredPoint，Shader 的代码为上一篇博客的 Shader 新建一个材质，命名为 ColoredPoint，并使用第2步中创建的Shader C# 逻辑代码，也使用上一篇博客中的完整代码，在本文中会有很多修改   接下来，我们开始新的内容。\n1 在不同的效果函数之间切换 在上一篇博客中我们实现了Sine函数的展示，现在要加入更多函数的展示，为了方便在运行状态可以随时切换到其他函数，我们需要把每一种类型的展示放在独立的函数中。\n1.1 将 Sine 函数的表示放在独立函数中 首先在 Graph 脚本中添加一个新的函数 float SineFunction(float x, float t) {}，这个函数将用于展示 $f(x,t) = sin(π(x + t))$。然后我们需要将函数体的内容填写进去，代码如下\nfloat SineFunction(float x, float t) { Mathf.Sin(Mathf.PI * (x + t)); } 然后把 Update 函数里的代码改为调用我们新添加的函数\nvoid Update () { for (int i = 0; i //position.y = Mathf.Sin(Mathf.PI * (position.x + Time.time));  position.y = SineFunction(position.x, Time.time); point.localPosition = position; } } 注意 Time.time 在每一次循环中是一样的，所以我们这把个抽理出来。\nvoid Update () { float t = Time.time; for (int i = 0; i 1.2 添加第二个展示函数 现在我们来添加第二个展示函数 MultiSineFunction，稍微复杂那么一点点。\nfloat MultiSineFunction(float x, float t) { float y = Mathf.Sin(Mathf.PI * (x + t)); y += Mathf.Sin(2f * Mathf.PI * (x + t)) / 2f; y *= 2f / 3f; return y; } 上面代码中表示的数学公式是\n$$f(x,t) = (sin(π(x + t)) + \\frac{sin(2π(x + t))}{2}) \\frac{2}{3}$$\n和代码一起看，就很容易看懂，首先是一个随着时间变化的 sin，然后结果加上一个2倍的 sin。除以2是因为太快了，我们减少一半。最后一句之所有乘 2/3 是因为前两句代码算出来的 y 的结果最大值最小值是 [-1.5, 1.5]，我们要将 y 限制在 [-1, 1] 之间，所以才乘上 2/3，和除以 1.5 结果是一样的。\n接下来看Update中的调用函数改为调用 MultiSineFunction，运行后，结果如下\n上面的代码中，运行结果可以看到一个小的 Sine 函数跟随一个大的 Sine 函数。\n下面我们再修改一下代码，让小的 Sine 函数沿着较大的 Sine 函数路径运行。\nfloat MultiSineFunction(float x, float t) { float y = Mathf.Sin(Mathf.PI * (x + t)); y += Mathf.Sin(2f * Mathf.PI * (x + 2f * t)) / 2f; y *= 2f / 3f; return y; } 下面是运行结果\n1.3 在编辑中选择函数 来回改代码切换表现函数不太好，所以我们添加一个变量，来控制当前使用哪一个表现函数。\n[Range(0, 1)] public int function; 添加上面的代码后，就可以在编辑器看到变量\n修改 Update 函数，使用 function 变量决定调用哪个表现函数\nvoid Update() { float t = Time.time; for (int i = 0; i if (function == 0) { position.y = SineFunction(position.x, t); } else { position.y = MultiSineFunction(position.x, t); } point.localPosition = position; } } 现在就可以在运行模式下，通过改变 function 的值，查看不同的函数展示效果了。\n1.4 静态函数 虽然 SineFunction 和 MultiSineFunction 都是 Graph 的一部分，但其实这两个函数并不依赖于 Graph，所以可以把这两个函数做成静态的，或者放到其他文件中，都是可以的，而 Graph 只是用这两个函数。\npublic static float SineFunction(float x, float t) { return Mathf.Sin(Mathf.PI * (x + t)); } public static float MultiSineFunction(float x, float t) { float y = Mathf.Sin(Mathf.PI * (x + t)); y += Mathf.Sin(2f * Mathf.PI * (x + 2f * t)) / 2f; y *= 2f / 3f; return y; } 改成 static 后，就可以在任何一个文件直接使用 Graph.SineFunction() 这样的形式去调用函数，就像 Mathf.Sin() 函数一样。\n1.5 Delegates 使用 if-else 来控制操作哪个函数不是很好，特别是函数更多的情况下，所以我们优化一下代码，使用C#的委托来做这件事情。\n首先我们来创建一个新的脚本，名为 GraphFunction，在里面定义委托类型，完整代码如下\nusing UnityEngine; public delegate float GraphFunction(float x, float t); 将新建的脚本里原来自动生成的代码全部删除掉，只保留上面两行就行。委托其实就像是一个函数指针，可以指向某种类型的函数。\n接下来我们修改 Update 函数，进行第一次优化，修改后的代码如下\nvoid Update() { float t = Time.time; GraphFunction f; if(function == 0) { f = SineFunction; } else { f = MultiSineFunction; } for (int i = 0; i 上面的代码把 if-else 拿到了 for 循环的外面，通过 function 变量来设置当前指向哪个函数。看起来并没有解决本质问题，if-else 依然存在。不要着急，接着往下看。\n1.6 使用 Delegate 数组 现在我们就要把 if-else 从代码中去掉。而方法是定义一个 Delegate 数组，用于存放所有的展示函数，然后使用 function 变量值作为所引，访问指定的函数。\n第一步，先在 Graph 中添加下面的代码，将函数存在 Delegate 数组中。\nstatic GraphFunction[] functions = { SineFunction, MultiSineFunction }; 因为这个也和 Graph 脚本关系不大，没什么依赖，所以我们也写成 static 静态的形式。\n接着，再次修改 Update 函数如下，去掉了 if-else 代码，直接使用 function 作为所引。\nvoid Update() { float t = Time.time; GraphFunction f = functions[function]; for (int i = 0; i 但这样还会有问题，那就是很不直观，谁知道 function 变量 0 是代表哪个函数，1 又是代表哪个函数，所以接下来我们就要解决这个问题。\n1.7 使用枚举 定义一个枚举，枚举的每一个值，与 Delegate 数组中的函数一一对应，这样就可以很清晰地知道当前选择的是什么函数。\n我们创建一个新的脚本文件，名为 GraphFunctionName，然后删除自动生成的代码，将下面的代码复制进去\npublic enum GraphFunctionName { Sine, MultiSine, } 接下来，我们修改 function 变量的类型，不在使用 int 型，改为使用 GraphFunctionName 枚举类型\n//[Range(0, 1)] //public int function; public GraphFunctionName function; 然后在 Update 中就可以使用枚举强制转成 int 作为索引，去访问函数，修改后的 Update 代码如下\nvoid Update() { float t = Time.time; GraphFunction f = functions[(int)function]; for (int i = 0; i 现在就可以在编辑器中通过选择枚举来查看指定的数学函数展示了\n运行一下看效果，到此为止还不错，接下来我们继续(哭笑表情)。在继续之前，先把目前的完整 Graph 代码贴出来\nusing UnityEngine; public class Graph : MonoBehaviour { public Transform pointPrefab; [Range(10, 100)] public int resolution = 10; public GraphFunctionName function; Transform[] points; static GraphFunction[] functions = { SineFunction, MultiSineFunction }; void Awake() { float step = 2f / resolution; Vector3 scale = Vector3.one * step; Vector3 position; position.y = 0f; position.z = 0f; points = new Transform[resolution]; for (int i = 0; i 0.5f) * step - 1f; point.localPosition = position; point.localScale = scale; point.SetParent(transform, false); points[i] = point; } } void Update() { float t = Time.time; GraphFunction f = functions[(int)function]; for (int i = 0; i public static float SineFunction(float x, float t) { return Mathf.Sin(Mathf.PI * (x + t)); } public static float MultiSineFunction(float x, float t) { float y = Mathf.Sin(Mathf.PI * (x + t)); y += Mathf.Sin(2f * Mathf.PI * (x + 2f * t)) / 2f; y *= 2f / 3f; return y; } } 2 增加一个维度 在此之前，我们只是用一个维度作为输入，影响另一个输出，也就是使用 x 值作为输入，影响 y 值。现在我们要增加一个维度，z 轴的值，也就是使用 x 和 z 作为输入，输出还是 y 值。也就是我们从点，现在要过度到面。\n首先修改 Shader，使用 z 值控制颜色的蓝色通道。只需要修改一句，将 Albedo 赋值改为下面的代码\no.Albedo.rgb = IN.worldPos.xyz * 0.5 + 0.5; 2.1 修改函数，添加 z 轴参数 首先将 GraphFunction 的 Delegate 添加上 z 参数\npublic delegate float GraphFunction (float x, float z, float t); 然后将当前的两个展示函数，SinFunction 和 MultiSineFunction 添加 z 参数\npublic static float SineFunction(float x, float z, float t) { return Mathf.Sin(Mathf.PI * (x + t)); } public static float MultiSineFunction(float x, float z, float t) { float y = Mathf.Sin(Mathf.PI * (x + t)); y += Mathf.Sin(2f * Mathf.PI * (x + 2f * t)) / 2f; y *= 2f / 3f; return y; } 最后在 Update 函数中调用的地方将 z 值传进去。\nposition.y = f(position.x, position.z, t); 到目前为止，我们只是先把 z 参数加上，还没有在函数中使用，接下来我们继续。\n2.2 创建网格点 在此之前，我们创建的只是点，只有 x 轴和 y 轴的相互作用。现在，我们要来创建面，也就是向 z 轴扩展。\n首先要修改点的数量，在 Awake 中我们 new 了一个 Transform 数组，用于存放每一个点的 Transform，之前数量是由 resolution 决定的，现在需要改为下面的代码\npoints = new Transform[resolution * resolution]; 接下来还要修改创建点的代码，还是 Awake 函数中，完整的 Awake 函数代码如下\nvoid Awake() { float step = 2f / resolution; Vector3 scale = Vector3.one * step; Vector3 position; position.y = 0f; position.z = 0f; points = new Transform[resolution * resolution]; int i = 0; for (int z = 0; z 0.5f) * step - 1f; for (int x = 0; x 0.5f) * step - 1f; point.localPosition = position; point.localScale = scale; point.SetParent(transform, false); points[i] = point; i += 1; } } } 稍微解释一下，其实最后的结果就是原来只有一条曲线的基础上，我们复制了整条曲线，然后往 z 轴方向偏移，这样就形成了一个面。\n这里有一个要注意的地方就是 resolution 的值，如果设置的太大，可能会导致卡，如果设置为 100，按上面的代码，resolution * resolution，最终是创建了 10000 个 GameObject。\n运行后效果如下\n2.3 将 z 轴值加入运算 因为 Mathf.PI 在很多地方都会用到，所以我们把这个变量值抽出来，修改代码如下\nconst float pi = Mathf.PI; public static float SineFunction(float x, float z, float t) { return Mathf.Sin(pi * (x + t)); } public static float MultiSineFunction(float x, float z, float t) { float y = Mathf.Sin(pi * (x + t)); y += Mathf.Sin(2f * pi * (x + 2f * t)) / 2f; y *= 2f / 3f; return y; } 现在，来添加第三个函数，Sine2DFunction，在这个函数中让 z 值也参与运算。\n要展现的公式是： $f(x,z,t) = sin(π(x + z + t))$\n记得要改三个地方\n// 添加新函数 public static float Sine2DFunction(float x, float z, float t) { return Mathf.Sin(pi * (x + z + t)); } // 将新函数加入到函数委托数组中 static GraphFunction[] functions = { SineFunction, MultiSineFunction, Sine2DFunction, }; // 将函数名添加到枚举中 public enum GraphFunctionName { Sine, MultiSine, Sine2D, } 运行效果如下，现在我们已经在3维的世界了，hhhhh~\n2.4 更有趣的效果 接下来我们看两个更有趣的效果，第一个是合并两个 Sine 函数\n$$f(x,z,t) = \\frac{sin(π(x + t)) + sin(π(z + t))}{2}$$\n修改 Sine2DFunction 函数的代码如下\npublic static float Sine2DFunction(float x, float z, float t) { float y = Mathf.Sin(pi * (x + t)); y += Mathf.Sin(pi * (z + t)); y *= 0.5f; // 把y轴的结果值限制在[-1,1]之间  return y; } 运行效果如下\n接下来是第二个效果，我们创建一个新的效果函数 MultiSine2DFunction。\n这个函数要表现的效果，是由一个主波动，和两个次级波动组成。两个次级波动，一个基于 x 值，另一个基于 z 值。也就是 $f(x,z,t)=M+S_x+S_z$。\n为了让主波动慢一点，所以我们使用的公式是 $M=sin(π(x+z+\\frac{t}{2}))$。而 $S_x$ 是一个正常的波动，所以公式为 $S_x = sin(π(x + t))$。$S_z$ 波动的需要更快一些 $S_z = sin(2π(z + 2t))$。\n为了使主波动更大，我们会让 $M$ 乘 4，而 $S_z$ 的速度是 $S_x$ 的两倍，所以我们需要将它最后的结果除2，使其振幅变为原来的1/2。最后使用的公式是 $f(x,z,t) = 4M + S_x + \\frac{S_z}{2}$。为了将最后的 y 值限制在 [-1, 1]之间，还需要最终结果除以 5.5。\n综合起来，最后的代码如下\npublic static float MultiSine2DFunction(float x, float z, float t) { float y = 4f * Mathf.Sin(pi * x + z + t * 0.5f); y += Mathf.Sin(pi * (x + t)); y += Mathf.Sin(2f * pi * (z + 2f * t)) * 0.5f; y *= 1f / 5.5f; return y; } 不要忘记将函数添加到委托数组和枚举中\nstatic GraphFunction[] functions = { SineFunction, MultiSineFunction, Sine2DFunction, MultiSine2DFunction, }; public enum GraphFunctionName { Sine, MultiSine, Sine2D, MultiSine2D, } 最后，来看运行效果\n目前的完整代码如下\n// GraphFunction.cs using UnityEngine; public delegate float GraphFunction(float x, float z, float t); // GraphFunctionName.cs public enum GraphFunctionName { Sine, MultiSine, Sine2D, MultiSine2D, } // Graph.cs using UnityEngine; public class Graph : MonoBehaviour { public Transform pointPrefab; [Range(10, 100)] public int resolution = 10; public GraphFunctionName function; Transform[] points; static GraphFunction[] functions = { SineFunction, MultiSineFunction, Sine2DFunction, MultiSine2DFunction, }; void Awake() { float step = 2f / resolution; Vector3 scale = Vector3.one * step; Vector3 position; position.y = 0f; position.z = 0f; points = new Transform[resolution * resolution]; int i = 0; for (int z = 0; z 0.5f) * step - 1f; for (int x = 0; x 0.5f) * step - 1f; point.localPosition = position; point.localScale = scale; point.SetParent(transform, false); points[i] = point; i += 1; } } } void Update() { float t = Time.time; GraphFunction f = functions[(int)function]; for (int i = 0; i const float pi = Mathf.PI; public static float SineFunction(float x, float z, float t) { return Mathf.Sin(pi * (x + t)); } public static float MultiSineFunction(float x, float z, float t) { float y = Mathf.Sin(pi * (x + t)); y += Mathf.Sin(2f * pi * (x + 2f * t)) / 2f; y *= 2f / 3f; return y; } public static float Sine2DFunction(float x, float z, float t) { float y = Mathf.Sin(pi * (x + t)); y += Mathf.Sin(pi * (z + t)); y *= 0.5f; return y; } public static float MultiSine2DFunction(float x, float z, float t) { float y = 4f * Mathf.Sin(pi * x + z + t * 0.5f); y += Mathf.Sin(pi * (x + t)); y += Mathf.Sin(2f * pi * (z + 2f * t)) * 0.5f; y *= 1f / 5.5f; return y; } } 到此，使用 Unity 实现漂亮的数学曲面 的第一部分内容就结束了，下一部分将从这里开始接着书写更复杂有趣的效果，敬请期待~\n 原文翻译自 mathematical-surfaces\n ","wordCount":"1696","inLanguage":"en","datePublished":"2020-01-10T10:51:45+08:00","dateModified":"2020-01-10T10:51:45+08:00","author":{"@type":"Person","name":"fred"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.moeif.com/posts/unity-basis-03-math-curve1/"},"publisher":{"@type":"Organization","name":"萌一小栈","logo":{"@type":"ImageObject","url":"https://blog.moeif.com/images/favicon.svg"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.moeif.com/ accesskey=h title="Moeif (Alt + H)">
<img src=/images/favicon.svg alt=logo aria-label=logo height=35>Moeif</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://blog.moeif.com/archives/ title=Archives>
<span>Archives</span>
</a>
</li>
<li>
<a href=https://blog.moeif.com/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://blog.moeif.com/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://moeif.com title="Moeif Games">
<span>Moeif Games</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://blog.moeif.com/>Home</a>&nbsp;»&nbsp;<a href=https://blog.moeif.com/posts/>Posts</a></div>
<h1 class=post-title>
使用 Unity 实现漂亮的数学曲面(上)
</h1>
<div class=post-meta><span title="2020-01-10 10:51:45 +0800 CST">January 10, 2020</span>&nbsp;·&nbsp;8 min&nbsp;·&nbsp;fred
</div>
</header>
<div class=post-content><p>这篇博客是上一篇 <a href=https://imoegirl.com/2020/01/06/unity-sine-visualization/><code>使用Unity3D展示Sin函数动画</code></a> 的续篇，在上一篇的基础上，来实现更复杂的效果。在文章最后会有完整的 C# 代码和 Shader 代码，先来看一下最终的效果图</p>
<p></p>
<p>由于篇幅太长，所以将分为上下两部分，现在开始第一部分的内容。</p>
<blockquote>
<p>先将上一节 <a href=https://imoegirl.com/2020/01/06/unity-sine-visualization/>使用Unity3D展示Sin函数动画</a> 的资源准备好，可以按下面的步骤手动建立，也可以直接导入上一节内容的完整 Unity 资源包，<a href=https://catlikecoding.com/unity/tutorials/basics/building-a-graph/animating-the-graph/animating-the-graph.unitypackage>点这里下载</a></p>
<ol>
<li>使用Unity的Cube做成一个Prefab</li>
<li>新建一个 Shader，命名为 ColoredPoint，Shader 的代码为上一篇博客的 Shader</li>
<li>新建一个材质，命名为 ColoredPoint，并使用第2步中创建的Shader</li>
<li>C# 逻辑代码，也使用上一篇博客中的完整代码，在本文中会有很多修改</li>
</ol>
</blockquote>
<p>接下来，我们开始新的内容。</p>
<h2 id=1-在不同的效果函数之间切换>1 在不同的效果函数之间切换<a hidden class=anchor aria-hidden=true href=#1-在不同的效果函数之间切换>#</a></h2>
<p>在上一篇博客中我们实现了Sine函数的展示，现在要加入更多函数的展示，为了方便在运行状态可以随时切换到其他函数，我们需要把每一种类型的展示放在独立的函数中。</p>
<h2 id=11-将-sine-函数的表示放在独立函数中>1.1 将 Sine 函数的表示放在独立函数中<a hidden class=anchor aria-hidden=true href=#11-将-sine-函数的表示放在独立函数中>#</a></h2>
<p>首先在 Graph 脚本中添加一个新的函数 <code>float SineFunction(float x, float t) {}</code>，这个函数将用于展示 $f(x,t) = sin(π(x + t))$。然后我们需要将函数体的内容填写进去，代码如下</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>float</span> SineFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> t) {
    Mathf.Sin(Mathf.PI * (x + t));
}
</code></pre></div><p>然后把 Update 函数里的代码改为调用我们新添加的函数</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>void</span> Update () {
    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>; i &lt; points.Length; i++) {
        Transform point = points[i];
        Vector3 position = point.localPosition;
        <span style=color:#75715e>//position.y = Mathf.Sin(Mathf.PI * (position.x + Time.time));
</span><span style=color:#75715e></span>        position.y = SineFunction(position.x, Time.time);
        point.localPosition = position;
    }
}
</code></pre></div><p>注意 <code>Time.time</code> 在每一次循环中是一样的，所以我们这把个抽理出来。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>void</span> Update () {
    <span style=color:#66d9ef>float</span> t = Time.time;
    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>; i &lt; points.Length; i++) {
        Transform point = points[i];
        Vector3 position = point.localPosition;
        position.y = SineFunction(position.x, t);
        point.localPosition = position;
    }
}
</code></pre></div><h2 id=12-添加第二个展示函数>1.2 添加第二个展示函数<a hidden class=anchor aria-hidden=true href=#12-添加第二个展示函数>#</a></h2>
<p>现在我们来添加第二个展示函数 <code>MultiSineFunction</code>，稍微复杂那么一点点。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>float</span> MultiSineFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> t)
{
    <span style=color:#66d9ef>float</span> y = Mathf.Sin(Mathf.PI * (x + t));
    y += Mathf.Sin(<span style=color:#ae81ff>2f</span> * Mathf.PI * (x + t)) / <span style=color:#ae81ff>2f</span>;
    y *= <span style=color:#ae81ff>2f</span> / <span style=color:#ae81ff>3f</span>;
    <span style=color:#66d9ef>return</span> y;
}
</code></pre></div><p>上面代码中表示的数学公式是</p>
<p>$$f(x,t) = (sin(π(x + t)) + \frac{sin(2π(x + t))}{2}) \frac{2}{3}$$</p>
<p>和代码一起看，就很容易看懂，首先是一个随着时间变化的 sin，然后结果加上一个2倍的 sin。除以2是因为太快了，我们减少一半。最后一句之所有乘 2/3 是因为前两句代码算出来的 y 的结果最大值最小值是 [-1.5, 1.5]，我们要将 y 限制在 [-1, 1] 之间，所以才乘上 2/3，和除以 1.5 结果是一样的。</p>
<p>接下来看Update中的调用函数改为调用 <code>MultiSineFunction</code>，运行后，结果如下</p>
<p></p>
<p>上面的代码中，运行结果可以看到一个小的 Sine 函数跟随一个大的 Sine 函数。</p>
<p>下面我们再修改一下代码，让小的 Sine 函数沿着较大的 Sine 函数路径运行。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>float</span> MultiSineFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> t)
{
    <span style=color:#66d9ef>float</span> y = Mathf.Sin(Mathf.PI * (x + t));
    y += Mathf.Sin(<span style=color:#ae81ff>2f</span> * Mathf.PI * (x + <span style=color:#ae81ff>2f</span> * t)) / <span style=color:#ae81ff>2f</span>;
    y *= <span style=color:#ae81ff>2f</span> / <span style=color:#ae81ff>3f</span>;
    <span style=color:#66d9ef>return</span> y;
}
</code></pre></div><p>下面是运行结果</p>
<p></p>
<h2 id=13-在编辑中选择函数>1.3 在编辑中选择函数<a hidden class=anchor aria-hidden=true href=#13-在编辑中选择函数>#</a></h2>
<p>来回改代码切换表现函数不太好，所以我们添加一个变量，来控制当前使用哪一个表现函数。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#a6e22e>[Range(0, 1)]</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> function;
</code></pre></div><p>添加上面的代码后，就可以在编辑器看到变量</p>
<p><img loading=lazy src=https://ae01.alicdn.com/kf/U3ed0b91dbe11489d959cefb334c6fc72D.png alt=p002301_function-slider>
</p>
<p>修改 <code>Update</code> 函数，使用 function 变量决定调用哪个表现函数</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>void</span> Update()
{
    <span style=color:#66d9ef>float</span> t = Time.time;
    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>; i &lt; points.Length; i++)
    {
        Transform point = points[i];
        Vector3 position = point.localPosition;
        <span style=color:#66d9ef>if</span> (function == <span style=color:#ae81ff>0</span>)
        {
            position.y = SineFunction(position.x, t);
        }
        <span style=color:#66d9ef>else</span>
        {
            position.y = MultiSineFunction(position.x, t);
        }
        point.localPosition = position;
    }
}
</code></pre></div><p>现在就可以在运行模式下，通过改变 function 的值，查看不同的函数展示效果了。</p>
<h2 id=14-静态函数>1.4 静态函数<a hidden class=anchor aria-hidden=true href=#14-静态函数>#</a></h2>
<p>虽然 <code>SineFunction</code> 和 <code>MultiSineFunction</code> 都是 <code>Graph</code> 的一部分，但其实这两个函数并不依赖于 Graph，所以可以把这两个函数做成静态的，或者放到其他文件中，都是可以的，而 Graph 只是<strong>用</strong>这两个函数。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>float</span> SineFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> t)
{
    <span style=color:#66d9ef>return</span> Mathf.Sin(Mathf.PI * (x + t));
}

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>float</span> MultiSineFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> t)
{
    <span style=color:#66d9ef>float</span> y = Mathf.Sin(Mathf.PI * (x + t));
    y += Mathf.Sin(<span style=color:#ae81ff>2f</span> * Mathf.PI * (x + <span style=color:#ae81ff>2f</span> * t)) / <span style=color:#ae81ff>2f</span>;
    y *= <span style=color:#ae81ff>2f</span> / <span style=color:#ae81ff>3f</span>;
    <span style=color:#66d9ef>return</span> y;
}
</code></pre></div><p>改成 static 后，就可以在任何一个文件直接使用 <code>Graph.SineFunction()</code> 这样的形式去调用函数，就像 <code>Mathf.Sin()</code> 函数一样。</p>
<h2 id=15-delegates>1.5 Delegates<a hidden class=anchor aria-hidden=true href=#15-delegates>#</a></h2>
<p>使用 <code>if-else</code> 来控制操作哪个函数不是很好，特别是函数更多的情况下，所以我们优化一下代码，使用C#的委托来做这件事情。</p>
<p>首先我们来创建一个新的脚本，名为 <code>GraphFunction</code>，在里面定义委托类型，完整代码如下</p>
<p><img loading=lazy src=https://ae01.alicdn.com/kf/U44bf6153fa974d868301ec8cc17bffb1H.png alt=p002302_graph-function>
</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>using</span> UnityEngine;

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>delegate</span> <span style=color:#66d9ef>float</span> GraphFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> t);
</code></pre></div><p>将新建的脚本里原来自动生成的代码全部删除掉，只保留上面两行就行。委托其实就像是一个函数指针，可以指向某种类型的函数。</p>
<p>接下来我们修改 <code>Update</code> 函数，进行第一次优化，修改后的代码如下</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>void</span> Update()
{
    <span style=color:#66d9ef>float</span> t = Time.time;
    GraphFunction f;

    <span style=color:#66d9ef>if</span>(function == <span style=color:#ae81ff>0</span>)
    {
        f = SineFunction;
    }
    <span style=color:#66d9ef>else</span>
    {
        f = MultiSineFunction;
    }
    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>; i &lt; points.Length; i++)
    {
        Transform point = points[i];
        Vector3 position = point.localPosition;
        position.y = f(position.x, t);
        point.localPosition = position;
    }
}
</code></pre></div><p>上面的代码把 if-else 拿到了 for 循环的外面，通过 function 变量来设置当前指向哪个函数。看起来并没有解决本质问题，if-else 依然存在。不要着急，接着往下看。</p>
<h2 id=16-使用-delegate-数组>1.6 使用 Delegate 数组<a hidden class=anchor aria-hidden=true href=#16-使用-delegate-数组>#</a></h2>
<p>现在我们就要把 if-else 从代码中去掉。而方法是定义一个 Delegate 数组，用于存放所有的展示函数，然后使用 function 变量值作为所引，访问指定的函数。</p>
<p>第一步，先在 Graph 中添加下面的代码，将函数存在 Delegate 数组中。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>static</span> GraphFunction[] functions =
{
    SineFunction, MultiSineFunction
};
</code></pre></div><p>因为这个也和 Graph 脚本关系不大，没什么依赖，所以我们也写成 static 静态的形式。</p>
<p>接着，再次修改 <code>Update</code> 函数如下，去掉了 if-else 代码，直接使用 function 作为所引。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>void</span> Update()
{
    <span style=color:#66d9ef>float</span> t = Time.time;
    GraphFunction f = functions[function];
    
    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>; i &lt; points.Length; i++)
    {
        Transform point = points[i];
        Vector3 position = point.localPosition;
        position.y = f(position.x, t);
        point.localPosition = position;
    }
}
</code></pre></div><p>但这样还会有问题，那就是很不直观，谁知道 function 变量 0 是代表哪个函数，1 又是代表哪个函数，所以接下来我们就要解决这个问题。</p>
<h2 id=17-使用枚举>1.7 使用枚举<a hidden class=anchor aria-hidden=true href=#17-使用枚举>#</a></h2>
<p>定义一个枚举，枚举的每一个值，与 Delegate 数组中的函数一一对应，这样就可以很清晰地知道当前选择的是什么函数。</p>
<p>我们创建一个新的脚本文件，名为 <code>GraphFunctionName</code>，然后删除自动生成的代码，将下面的代码复制进去</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>enum</span> GraphFunctionName
{
    Sine,
    MultiSine,
}
</code></pre></div><p>接下来，我们修改 function 变量的类型，不在使用 int 型，改为使用 GraphFunctionName 枚举类型</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#75715e>//[Range(0, 1)]
</span><span style=color:#75715e>//public int function;
</span><span style=color:#75715e></span><span style=color:#66d9ef>public</span> GraphFunctionName function;
</code></pre></div><p>然后在 Update 中就可以使用枚举强制转成 int 作为索引，去访问函数，修改后的 Update 代码如下</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>void</span> Update()
{
    <span style=color:#66d9ef>float</span> t = Time.time;
    GraphFunction f = functions[(<span style=color:#66d9ef>int</span>)function];
    
    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>; i &lt; points.Length; i++)
    {
        Transform point = points[i];
        Vector3 position = point.localPosition;
        position.y = f(position.x, t);
        point.localPosition = position;
    }
}
</code></pre></div><p>现在就可以在编辑器中通过选择枚举来查看指定的数学函数展示了</p>
<p><img loading=lazy src=https://ae01.alicdn.com/kf/Ub67df22148ec435d952ea32051816970b.png alt=p002303_function-dropdown-list>
<img loading=lazy src=https://ae01.alicdn.com/kf/U83dc93b7ccc2460eb8f9ed73ee95e9919.png alt=p002304_function-dropdown-list-expanded>
</p>
<p>运行一下看效果，到此为止还不错，接下来我们继续(哭笑表情)。在继续之前，先把目前的完整 Graph 代码贴出来</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>using</span> UnityEngine;

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Graph</span> : MonoBehaviour
{
    <span style=color:#66d9ef>public</span> Transform pointPrefab;
<span style=color:#a6e22e>
</span><span style=color:#a6e22e>    [Range(10, 100)]</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> resolution = <span style=color:#ae81ff>10</span>;

    <span style=color:#66d9ef>public</span> GraphFunctionName function;

    Transform[] points;

    <span style=color:#66d9ef>static</span> GraphFunction[] functions =
    {
        SineFunction, MultiSineFunction
    };

    <span style=color:#66d9ef>void</span> Awake()
    {
        <span style=color:#66d9ef>float</span> step = <span style=color:#ae81ff>2f</span> / resolution;
        Vector3 scale = Vector3.one * step;
        Vector3 position;
        position.y = <span style=color:#ae81ff>0f</span>;
        position.z = <span style=color:#ae81ff>0f</span>;
        points = <span style=color:#66d9ef>new</span> Transform[resolution];
        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>; i &lt; points.Length; i++)
        {
            Transform point = Instantiate(pointPrefab);
            position.x = (i + <span style=color:#ae81ff>0.5f</span>) * step - <span style=color:#ae81ff>1f</span>;
            point.localPosition = position;
            point.localScale = scale;
            point.SetParent(transform, <span style=color:#66d9ef>false</span>);
            points[i] = point;
        }
    }

    <span style=color:#66d9ef>void</span> Update()
    {
        <span style=color:#66d9ef>float</span> t = Time.time;
        GraphFunction f = functions[(<span style=color:#66d9ef>int</span>)function];
        
        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>; i &lt; points.Length; i++)
        {
            Transform point = points[i];
            Vector3 position = point.localPosition;
            position.y = f(position.x, t);
            point.localPosition = position;
        }
    }

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>float</span> SineFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> t)
    {
        <span style=color:#66d9ef>return</span> Mathf.Sin(Mathf.PI * (x + t));
    }

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>float</span> MultiSineFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> t)
    {
        <span style=color:#66d9ef>float</span> y = Mathf.Sin(Mathf.PI * (x + t));
        y += Mathf.Sin(<span style=color:#ae81ff>2f</span> * Mathf.PI * (x + <span style=color:#ae81ff>2f</span> * t)) / <span style=color:#ae81ff>2f</span>;
        y *= <span style=color:#ae81ff>2f</span> / <span style=color:#ae81ff>3f</span>;
        <span style=color:#66d9ef>return</span> y;
    }
}
</code></pre></div><h2 id=2-增加一个维度>2 增加一个维度<a hidden class=anchor aria-hidden=true href=#2-增加一个维度>#</a></h2>
<p>在此之前，我们只是用一个维度作为输入，影响另一个输出，也就是使用 x 值作为输入，影响 y 值。现在我们要增加一个维度，z 轴的值，也就是使用 x 和 z 作为输入，输出还是 y 值。也就是我们从<code>点</code>，现在要过度到<code>面</code>。</p>
<p>首先修改 Shader，使用 z 值控制颜色的蓝色通道。只需要修改一句，将 Albedo 赋值改为下面的代码</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-glsl data-lang=glsl>o.Albedo.rgb <span style=color:#f92672>=</span> IN.worldPos.xyz <span style=color:#f92672>*</span> <span style=color:#ae81ff>0.5</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>0.5</span>;
</code></pre></div><h2 id=21-修改函数添加-z-轴参数>2.1 修改函数，添加 z 轴参数<a hidden class=anchor aria-hidden=true href=#21-修改函数添加-z-轴参数>#</a></h2>
<p>首先将 GraphFunction 的 Delegate 添加上 z 参数</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>delegate</span> <span style=color:#66d9ef>float</span> GraphFunction (<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> z, <span style=color:#66d9ef>float</span> t);
</code></pre></div><p>然后将当前的两个展示函数，<code>SinFunction</code> 和 <code>MultiSineFunction</code> 添加 z 参数</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>float</span> SineFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> z, <span style=color:#66d9ef>float</span> t)
{
    <span style=color:#66d9ef>return</span> Mathf.Sin(Mathf.PI * (x + t));
}

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>float</span> MultiSineFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> z, <span style=color:#66d9ef>float</span> t)
{
    <span style=color:#66d9ef>float</span> y = Mathf.Sin(Mathf.PI * (x + t));
    y += Mathf.Sin(<span style=color:#ae81ff>2f</span> * Mathf.PI * (x + <span style=color:#ae81ff>2f</span> * t)) / <span style=color:#ae81ff>2f</span>;
    y *= <span style=color:#ae81ff>2f</span> / <span style=color:#ae81ff>3f</span>;
    <span style=color:#66d9ef>return</span> y;
}
</code></pre></div><p>最后在 Update 函数中调用的地方将 z 值传进去。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp>position.y = f(position.x, position.z, t);
</code></pre></div><p>到目前为止，我们只是先把 z 参数加上，还没有在函数中使用，接下来我们继续。</p>
<h2 id=22-创建网格点>2.2 创建网格点<a hidden class=anchor aria-hidden=true href=#22-创建网格点>#</a></h2>
<p>在此之前，我们创建的只是点，只有 x 轴和 y 轴的相互作用。现在，我们要来创建面，也就是向 z 轴扩展。</p>
<p>首先要修改点的数量，在 Awake 中我们 new 了一个 Transform 数组，用于存放每一个点的 Transform，之前数量是由 resolution 决定的，现在需要改为下面的代码</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp>points = <span style=color:#66d9ef>new</span> Transform[resolution * resolution];
</code></pre></div><p>接下来还要修改创建点的代码，还是 Awake 函数中，完整的 Awake 函数代码如下</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>void</span> Awake()
{
    <span style=color:#66d9ef>float</span> step = <span style=color:#ae81ff>2f</span> / resolution;
    Vector3 scale = Vector3.one * step;
    Vector3 position;
    position.y = <span style=color:#ae81ff>0f</span>;
    position.z = <span style=color:#ae81ff>0f</span>;
    points = <span style=color:#66d9ef>new</span> Transform[resolution * resolution];

    <span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>;
    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> z = <span style=color:#ae81ff>0</span>; z &lt; resolution; ++z)
    {
        position.z = (z + <span style=color:#ae81ff>0.5f</span>) * step - <span style=color:#ae81ff>1f</span>;
        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> x = <span style=color:#ae81ff>0</span>; x &lt; resolution; ++x)
        {
            Transform point = Instantiate(pointPrefab);
            position.x = (x + <span style=color:#ae81ff>0.5f</span>) * step - <span style=color:#ae81ff>1f</span>;
            point.localPosition = position;
            point.localScale = scale;
            point.SetParent(transform, <span style=color:#66d9ef>false</span>);
            points[i] = point;
            i += <span style=color:#ae81ff>1</span>;
        }
    }
}
</code></pre></div><p>稍微解释一下，其实最后的结果就是原来只有一条曲线的基础上，我们复制了整条曲线，然后往 z 轴方向偏移，这样就形成了一个<code>面</code>。</p>
<p>这里有一个要注意的地方就是 resolution 的值，如果设置的太大，可能会导致卡，如果设置为 100，按上面的代码，resolution * resolution，最终是创建了 10000 个 GameObject。</p>
<p>运行后效果如下</p>
<p><img loading=lazy src=https://ae01.alicdn.com/kf/U3d5bddd006cd4fe4a239f51ac705dd88s.png alt=p002305_grid-light-rotated>
</p>
<h2 id=23-将-z-轴值加入运算>2.3 将 z 轴值加入运算<a hidden class=anchor aria-hidden=true href=#23-将-z-轴值加入运算>#</a></h2>
<p>因为 Mathf.PI 在很多地方都会用到，所以我们把这个变量值抽出来，修改代码如下</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>float</span> pi = Mathf.PI;

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>float</span> SineFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> z, <span style=color:#66d9ef>float</span> t)
{
    <span style=color:#66d9ef>return</span> Mathf.Sin(pi * (x + t));
}

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>float</span> MultiSineFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> z, <span style=color:#66d9ef>float</span> t)
{
    <span style=color:#66d9ef>float</span> y = Mathf.Sin(pi * (x + t));
    y += Mathf.Sin(<span style=color:#ae81ff>2f</span> * pi * (x + <span style=color:#ae81ff>2f</span> * t)) / <span style=color:#ae81ff>2f</span>;
    y *= <span style=color:#ae81ff>2f</span> / <span style=color:#ae81ff>3f</span>;
    <span style=color:#66d9ef>return</span> y;
}
</code></pre></div><p>现在，来添加第三个函数，<code>Sine2DFunction</code>，在这个函数中让 z 值也参与运算。</p>
<p>要展现的公式是： $f(x,z,t) = sin(π(x + z + t))$</p>
<p>记得要改三个地方</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#75715e>// 添加新函数
</span><span style=color:#75715e></span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>float</span> Sine2DFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> z, <span style=color:#66d9ef>float</span> t)
{
    <span style=color:#66d9ef>return</span> Mathf.Sin(pi * (x + z + t));
}
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#75715e>// 将新函数加入到函数委托数组中
</span><span style=color:#75715e></span><span style=color:#66d9ef>static</span> GraphFunction[] functions =
{
    SineFunction, MultiSineFunction, Sine2DFunction,
};
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#75715e>// 将函数名添加到枚举中
</span><span style=color:#75715e></span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>enum</span> GraphFunctionName
{
    Sine,
    MultiSine,
    Sine2D,
}
</code></pre></div><p>运行效果如下，现在我们已经在3维的世界了，hhhhh~</p>
<p></p>
<h2 id=24-更有趣的效果>2.4 更有趣的效果<a hidden class=anchor aria-hidden=true href=#24-更有趣的效果>#</a></h2>
<p>接下来我们看两个更有趣的效果，第一个是合并两个 Sine 函数</p>
<p>$$f(x,z,t) = \frac{sin(π(x + t)) + sin(π(z + t))}{2}$$</p>
<p>修改 <code>Sine2DFunction</code> 函数的代码如下</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>float</span> Sine2DFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> z, <span style=color:#66d9ef>float</span> t)
{
    <span style=color:#66d9ef>float</span> y = Mathf.Sin(pi * (x + t));
    y += Mathf.Sin(pi * (z + t));
    y *= <span style=color:#ae81ff>0.5f</span>; <span style=color:#75715e>// 把y轴的结果值限制在[-1,1]之间
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>return</span> y;
}
</code></pre></div><p>运行效果如下</p>
<p></p>
<p>接下来是第二个效果，我们创建一个新的效果函数 <code>MultiSine2DFunction</code>。</p>
<p>这个函数要表现的效果，是由一个主波动，和两个次级波动组成。两个次级波动，一个基于 x 值，另一个基于 z 值。也就是 $f(x,z,t)=M+S_x+S_z$。</p>
<p>为了让主波动慢一点，所以我们使用的公式是 $M=sin(π(x+z+\frac{t}{2}))$。而 $S_x$ 是一个正常的波动，所以公式为 $S_x = sin(π(x + t))$。$S_z$ 波动的需要更快一些 $S_z = sin(2π(z + 2t))$。</p>
<p>为了使主波动更大，我们会让 $M$ 乘 4，而 $S_z$ 的速度是 $S_x$ 的两倍，所以我们需要将它最后的结果除2，使其振幅变为原来的1/2。最后使用的公式是 $f(x,z,t) = 4M + S_x + \frac{S_z}{2}$。为了将最后的 y 值限制在 [-1, 1]之间，还需要最终结果除以 5.5。</p>
<p>综合起来，最后的代码如下</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>float</span> MultiSine2DFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> z, <span style=color:#66d9ef>float</span> t)
{
    <span style=color:#66d9ef>float</span> y = <span style=color:#ae81ff>4f</span> * Mathf.Sin(pi * x + z + t * <span style=color:#ae81ff>0.5f</span>);
    y += Mathf.Sin(pi * (x + t));
    y += Mathf.Sin(<span style=color:#ae81ff>2f</span> * pi * (z + <span style=color:#ae81ff>2f</span> * t)) * <span style=color:#ae81ff>0.5f</span>;
    y *= <span style=color:#ae81ff>1f</span> / <span style=color:#ae81ff>5.5f</span>;
    <span style=color:#66d9ef>return</span> y;
}
</code></pre></div><p>不要忘记将函数添加到委托数组和枚举中</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>static</span> GraphFunction[] functions =
{
    SineFunction, 
    MultiSineFunction, 
    Sine2DFunction, 
    MultiSine2DFunction,
};
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>enum</span> GraphFunctionName
{
    Sine,
    MultiSine,
    Sine2D,
    MultiSine2D,
}
</code></pre></div><p>最后，来看运行效果</p>
<p></p>
<p>目前的完整代码如下</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#75715e>// GraphFunction.cs
</span><span style=color:#75715e></span><span style=color:#66d9ef>using</span> UnityEngine;

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>delegate</span> <span style=color:#66d9ef>float</span> GraphFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> z, <span style=color:#66d9ef>float</span> t);
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#75715e>// GraphFunctionName.cs
</span><span style=color:#75715e></span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>enum</span> GraphFunctionName
{
    Sine,
    MultiSine,
    Sine2D,
    MultiSine2D,
}
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#75715e>// Graph.cs
</span><span style=color:#75715e></span><span style=color:#66d9ef>using</span> UnityEngine;

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Graph</span> : MonoBehaviour
{
    <span style=color:#66d9ef>public</span> Transform pointPrefab;
<span style=color:#a6e22e>
</span><span style=color:#a6e22e>    [Range(10, 100)]</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> resolution = <span style=color:#ae81ff>10</span>;

    <span style=color:#66d9ef>public</span> GraphFunctionName function;

    Transform[] points;

    <span style=color:#66d9ef>static</span> GraphFunction[] functions =
    {
        SineFunction, 
        MultiSineFunction, 
        Sine2DFunction, 
        MultiSine2DFunction,
    };

    <span style=color:#66d9ef>void</span> Awake()
    {
        <span style=color:#66d9ef>float</span> step = <span style=color:#ae81ff>2f</span> / resolution;
        Vector3 scale = Vector3.one * step;
        Vector3 position;
        position.y = <span style=color:#ae81ff>0f</span>;
        position.z = <span style=color:#ae81ff>0f</span>;
        points = <span style=color:#66d9ef>new</span> Transform[resolution * resolution];

        <span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>;
        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> z = <span style=color:#ae81ff>0</span>; z &lt; resolution; ++z)
        {
            position.z = (z + <span style=color:#ae81ff>0.5f</span>) * step - <span style=color:#ae81ff>1f</span>;
            <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> x = <span style=color:#ae81ff>0</span>; x &lt; resolution; ++x)
            {
                Transform point = Instantiate(pointPrefab);
                position.x = (x + <span style=color:#ae81ff>0.5f</span>) * step - <span style=color:#ae81ff>1f</span>;
                point.localPosition = position;
                point.localScale = scale;
                point.SetParent(transform, <span style=color:#66d9ef>false</span>);
                points[i] = point;
                i += <span style=color:#ae81ff>1</span>;
            }
        }
    }

    <span style=color:#66d9ef>void</span> Update()
    {
        <span style=color:#66d9ef>float</span> t = Time.time;
        GraphFunction f = functions[(<span style=color:#66d9ef>int</span>)function];
        
        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>; i &lt; points.Length; i++)
        {
            Transform point = points[i];
            Vector3 position = point.localPosition;
            position.y = f(position.x, position.z, t);
            point.localPosition = position;
        }
    }

    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>float</span> pi = Mathf.PI;

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>float</span> SineFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> z, <span style=color:#66d9ef>float</span> t)
    {
        <span style=color:#66d9ef>return</span> Mathf.Sin(pi * (x + t));
    }

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>float</span> MultiSineFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> z, <span style=color:#66d9ef>float</span> t)
    {
        <span style=color:#66d9ef>float</span> y = Mathf.Sin(pi * (x + t));
        y += Mathf.Sin(<span style=color:#ae81ff>2f</span> * pi * (x + <span style=color:#ae81ff>2f</span> * t)) / <span style=color:#ae81ff>2f</span>;
        y *= <span style=color:#ae81ff>2f</span> / <span style=color:#ae81ff>3f</span>;
        <span style=color:#66d9ef>return</span> y;
    }

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>float</span> Sine2DFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> z, <span style=color:#66d9ef>float</span> t)
    {
        <span style=color:#66d9ef>float</span> y = Mathf.Sin(pi * (x + t));
        y += Mathf.Sin(pi * (z + t));
        y *= <span style=color:#ae81ff>0.5f</span>;
        <span style=color:#66d9ef>return</span> y;
    }

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>float</span> MultiSine2DFunction(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> z, <span style=color:#66d9ef>float</span> t)
    {
        <span style=color:#66d9ef>float</span> y = <span style=color:#ae81ff>4f</span> * Mathf.Sin(pi * x + z + t * <span style=color:#ae81ff>0.5f</span>);
        y += Mathf.Sin(pi * (x + t));
        y += Mathf.Sin(<span style=color:#ae81ff>2f</span> * pi * (z + <span style=color:#ae81ff>2f</span> * t)) * <span style=color:#ae81ff>0.5f</span>;
        y *= <span style=color:#ae81ff>1f</span> / <span style=color:#ae81ff>5.5f</span>;
        <span style=color:#66d9ef>return</span> y;
    }
} 
</code></pre></div><p>到此，使用 Unity 实现漂亮的数学曲面 的第一部分内容就结束了，下一部分将从这里开始接着书写更复杂有趣的效果，敬请期待~</p>
<blockquote>
<p>原文翻译自 <a href=https://catlikecoding.com/unity/tutorials/basics/mathematical-surfaces/>mathematical-surfaces</a></p>
</blockquote>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://blog.moeif.com/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/>游戏开发</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://blog.moeif.com/posts/unity-basis-03-math-curve2/>
<span class=title>« Prev Page</span>
<br>
<span>使用 Unity 实现漂亮的数学曲面(下)</span>
</a>
<a class=next href=https://blog.moeif.com/posts/data-structure-08-hash/>
<span class=title>Next Page »</span>
<br>
<span>哈希</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share 使用 Unity 实现漂亮的数学曲面(上) on twitter" href="https://twitter.com/intent/tweet/?text=%e4%bd%bf%e7%94%a8%20Unity%20%e5%ae%9e%e7%8e%b0%e6%bc%82%e4%ba%ae%e7%9a%84%e6%95%b0%e5%ad%a6%e6%9b%b2%e9%9d%a2%28%e4%b8%8a%29&url=https%3a%2f%2fblog.moeif.com%2fposts%2funity-basis-03-math-curve1%2f&hashtags=%e6%b8%b8%e6%88%8f%e5%bc%80%e5%8f%91"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 使用 Unity 实现漂亮的数学曲面(上) on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.moeif.com%2fposts%2funity-basis-03-math-curve1%2f&title=%e4%bd%bf%e7%94%a8%20Unity%20%e5%ae%9e%e7%8e%b0%e6%bc%82%e4%ba%ae%e7%9a%84%e6%95%b0%e5%ad%a6%e6%9b%b2%e9%9d%a2%28%e4%b8%8a%29&summary=%e4%bd%bf%e7%94%a8%20Unity%20%e5%ae%9e%e7%8e%b0%e6%bc%82%e4%ba%ae%e7%9a%84%e6%95%b0%e5%ad%a6%e6%9b%b2%e9%9d%a2%28%e4%b8%8a%29&source=https%3a%2f%2fblog.moeif.com%2fposts%2funity-basis-03-math-curve1%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 使用 Unity 实现漂亮的数学曲面(上) on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fblog.moeif.com%2fposts%2funity-basis-03-math-curve1%2f&title=%e4%bd%bf%e7%94%a8%20Unity%20%e5%ae%9e%e7%8e%b0%e6%bc%82%e4%ba%ae%e7%9a%84%e6%95%b0%e5%ad%a6%e6%9b%b2%e9%9d%a2%28%e4%b8%8a%29"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 使用 Unity 实现漂亮的数学曲面(上) on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.moeif.com%2fposts%2funity-basis-03-math-curve1%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 使用 Unity 实现漂亮的数学曲面(上) on whatsapp" href="https://api.whatsapp.com/send?text=%e4%bd%bf%e7%94%a8%20Unity%20%e5%ae%9e%e7%8e%b0%e6%bc%82%e4%ba%ae%e7%9a%84%e6%95%b0%e5%ad%a6%e6%9b%b2%e9%9d%a2%28%e4%b8%8a%29%20-%20https%3a%2f%2fblog.moeif.com%2fposts%2funity-basis-03-math-curve1%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 使用 Unity 实现漂亮的数学曲面(上) on telegram" href="https://telegram.me/share/url?text=%e4%bd%bf%e7%94%a8%20Unity%20%e5%ae%9e%e7%8e%b0%e6%bc%82%e4%ba%ae%e7%9a%84%e6%95%b0%e5%ad%a6%e6%9b%b2%e9%9d%a2%28%e4%b8%8a%29&url=https%3a%2f%2fblog.moeif.com%2fposts%2funity-basis-03-math-curve1%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script>
<script>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?da9253be08586e454189323668956d43",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7X4M6RGQGH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-7X4M6RGQGH')</script></body>
</html>